# paste token from father bot to token_bot vairable
# example
# token_bot = 0292828282:AGGxIO88Gc8F8TDsn2ZWWWE3kXupmjXevck
# token bot create on botFather in telegram


TOKEN_BOT = "6917198403:AAHeqzLh1RJqoyntlOsp1TzVudgAW_jCxYo"

# api_id and api_hash get from my.telegram.org

API_ID = "28316053"
API_HASH = "8be6a8a307b7d27aa31b13ce5f2d66ac"

